answer_examples = [
    {
        "input": "CruzLink4.5의 버전 규칙을 알려주세요",
        "answer": """[CruzLink4.5] 버전관리규칙 문서에 따르면 다음과 같습니다.
1. 유의 사항
특정 버전으로 패키지를 배포하고 나면, 그 버전의 내용은 절대 변경하지 말아야 합니다.
변경분이 있다면 반드시 새로운 버전으로 배포하도록 합니다.
버전 관리 규칙은 본사 내 관리되는 공통버전에 한하며, 솔루션 특성상 사이트 배포 후의 버전은 따로 관리해야 합니다.
2. 버전 번호 형식
버전 번호는 W.X.Y.Z 형태로 한다. W.X.Y.Z는 각각 음이 아닌 정수이다.
- W.X: Major 버전 번호이며, CruzLink4.5에서는 4.5로 고정된다.
- Y: Minor 버전 번호
- Z: Patch 버전 번호
3. Major 버전 증가 조건
Major 버전은 내부적 합의가 있을 때까지 4.5로 고정합니다.
3. Minor 버전 증가 조건
- 새로운 기능이 대폭 추가되거나 개선사항이 있는 경우
- DB Schema가 변경되는 경우
- 거래에 영향을 줄 수 있는 치명적 결함이 수정된 경우
- Minor 버전이 올라가면 Patch 버전은 반드시 0에서 다시 시작합니다. (w.x.Y.0)
4. Patch 버전 증가 조건
릴리즈 당시 변경 사항이 있는 경우
Minor 버전 증가 조건을 만족하지 않는 경우 Patch 버전은 0으로 초기화되며 Major 버전이 증가됩니다.
"""
    },
    {
        "input": "솔루션 권장 사양",
        "answer": """CruzLink를 기준으로 설명드리겠습니다., 
조건
- 어댑터 100개
- 일 거래량이 최대 700만건 -> 평균 81tps

CPU
- 구성 : 4core 2대 이중화 구성(L4)
- 근거 : 
    - 1Core 당 70tps 소화 (사용률 30%)

메모리
- 구성 : 32GB
- 근거
    - 솔루션 최소 사양 16GB(솔루션 8GB + 그룹 2개 8GB)
    - 한 개의 그룹 프로세스는 메모리 4GB 할당하며 한 개의 그룹에는 30개의 어댑터 할당

디스크
- 구성 : 최소 30GB + a
- 근거
    - 솔루션 10G
    - 로그 20GB
    - a : 추가로 파일 처리량 늘어날 수록 디스크 추가 필요할 수 있습니다.
"""
    },
    {
        "input": "ERR1019 오류에 대해서 알려주세요",
        "answer": """오류코드 1019는 클라이언트 채널 접속 시도 시 서버에서 연결을 받아주지 않는 경우 발생하는 오류입니다, 
확인 사항
1. 클라이언트 접속 가능여부 확인
    [업무관리] > [채널정보관리]
    오류 메시지의 채널ID 에 해당하는 채널 [어댑터정보]에서 클라이언트 세션의 IP, PORT 에 대해 접속 가능여부를 확인합니다.
2. 거래량이 증가할 경우를 대비하여 기관(상대 서버)에서 연결 가능한 세션수를 제한했을 가능성도 있습니다.
"""
    },
    {
        "input": "cruzlink Redis 구성과 사용 가이드에 대해서 알려주세요",
        "answer": """CruzLink에서 Redis 구성 및 사용 방법은 다음과 같습니다., 
1. 기본 구성
CruzLink Redis의 기본 구성은 마스터-슬레이브-센티널 구조입니다:
- 마스터: 사용자 데이터 실시간 처리 (Read/Write)
- 슬레이브: 마스터 서버의 데이터를 실시간으로 복제하며, 사용자 읽기 작업만 수행 (Read Only)
- 센티널: 마스터/슬레이브 서버 모니터링 및 마스터 서버 장애 발생 시 슬레이브 서버를 마스터 서버로 전환하여 Fail-Over 처리
2. 설치 방법
- 설치 파일: CruzLink4.5 설치 파일에는 Redis가 별도로 컴파일 없이 사용 가능하도록 패키징되어 있습니다.
- 설정: install.sh 파일에서 Redis 설정값을 사전 정의하여 설치를 진행합니다. 이 과정에서 각 서버에 대한 포트 번호와 비밀번호를 설정합니다.
    - 설치 경로: $CRUZ_ROOT/redis-stable/install.sh
    - 설정값 예시:
        - CRUZ_REDIS_MASTER_PORT: 마스터 서버의 포트 번호
        - CRUZ_REDIS_SLAVE1_PORT: 슬레이브1 서버의 포트 번호
        - CRUZ_REDIS_PASSWORD: 레디스 마스터 비밀번호
3. 시스템 코드 설정
시스템 코드에 설정한 Redis 값을 맞춰 등록해야 합니다. Redis Node 개수 설정도 필요합니다.
"""
    },
]