answer_examples = [
    {
        "input": "CruzLink4.5의 버전 규칙을 알려주세요",
        "answer": """[CruzLink4.5] 버전관리규칙 문서에 따르면 다음과 같습니다.
1. 유의 사항
특정 버전으로 패키지를 배포하고 나면, 그 버전의 내용은 절대 변경하지 말아야 합니다.
변경분이 있다면 반드시 새로운 버전으로 배포하도록 합니다.
버전 관리 규칙은 본사 내 관리되는 공통버전에 한하며, 솔루션 특성상 사이트 배포 후의 버전은 따로 관리해야 합니다.
2. 버전 번호 형식
버전 번호는 W.X.Y.Z 형태로 한다. W.X.Y.Z는 각각 음이 아닌 정수이다.
- W.X: Major 버전 번호이며, CruzLink4.5에서는 4.5로 고정된다.
- Y: Minor 버전 번호
- Z: Patch 버전 번호
3. Major 버전 증가 조건
Major 버전은 내부적 합의가 있을 때까지 4.5로 고정합니다.
3. Minor 버전 증가 조건
- 새로운 기능이 대폭 추가되거나 개선사항이 있는 경우
- DB Schema가 변경되는 경우
- 거래에 영향을 줄 수 있는 치명적 결함이 수정된 경우
- Minor 버전이 올라가면 Patch 버전은 반드시 0에서 다시 시작합니다. (w.x.Y.0)
4. Patch 버전 증가 조건
릴리즈 당시 변경 사항이 있는 경우
Minor 버전 증가 조건을 만족하지 않는 경우 Patch 버전은 0으로 초기화되며 Major 버전이 증가됩니다.
"""
    },
    {
        "input": "솔루션 권장 사양",
        "answer": """CruzLink를 기준으로 설명드리겠습니다., 
조건
- 어댑터 100개
- 일 거래량이 최대 700만건 -> 평균 81tps

CPU
- 구성 : 4core 2대 이중화 구성(L4)
- 근거 : 
    - 1Core 당 70tps 소화 (사용률 30%)

메모리
- 구성 : 32GB
- 근거
    - 솔루션 최소 사양 16GB(솔루션 8GB + 그룹 2개 8GB)
    - 한 개의 그룹 프로세스는 메모리 4GB 할당하며 한 개의 그룹에는 30개의 어댑터 할당

디스크
- 구성 : 최소 30GB + a
- 근거
    - 솔루션 10G
    - 로그 20GB
    - a : 추가로 파일 처리량 늘어날 수록 디스크 추가 필요할 수 있습니다."""
    },
    {
        "input": "ERR1019 오류에 대해서 알려주세요",
        "answer": """오류코드 1019는 클라이언트 채널 접속 시도 시 서버에서 연결을 받아주지 않는 경우 발생하는 오류입니다, 
확인 사항
1. 클라이언트 접속 가능여부 확인
    [업무관리] > [채널정보관리]
    오류 메시지의 채널ID 에 해당하는 채널 [어댑터정보]에서 클라이언트 세션의 IP, PORT 에 대해 접속 가능여부를 확인합니다.
2. 거래량이 증가할 경우를 대비하여 기관(상대 서버)에서 연결 가능한 세션수를 제한했을 가능성도 있습니다
"""
    },
]